.login {
	height: 100%;
	background: linear-gradient( #F90,rgb(55, 55, 245));
	color: azure;
	display: flex;
	flex-direction: column;
	.header {
		height: 100px;
		background: #1b1b1b;
		border-radius: 10px;
		.title {
			position: relative;
			top: 16px;
			left: 16px;
			font-size: 48px;
			height: 68px;
			width: 280px;
			background: #ff9900;
			border-radius: 10px;
			text-align: center;
			line-height: 68px;
			color: #242424;
		}
	}
	.main {
		flex: 1;
		.loginForm {
			position: relative;
			top: 50%;
			transform: translateY(-50%);
			padding: 30px;
			margin: 0 auto;
			width: 400px;
			background: #242424;
			border-radius: 10px;
			.title {
				text-align: center;
				font-size: 25px;
				line-height: 35px;
				height: 35px;
				background: #242424;
				border-radius: 10px;
				margin-bottom: 30px;
			}
		}
	}
}
