.header {
  height: 80px;
  background-color: #242424;
  color: #fff;

  .header-top {
    height: 40px;
    border-bottom: 1px solid #000;
    text-align: right;
    line-height: 40px;
    padding-right: 30px;
  }

  .header-bottom {
    height: 40px;
    display: flex;
    align-items: center;
    padding-right: 30px;

    .header-bottom-left {
      width: 25%;
      text-align: center;
      font-size: 20px;
      position: relative;

      &::after {
        content: '';
        position: absolute;
        left: 43%;
        top: 100%;
        border: 20px solid transparent;
        border-top: 20px solid #f90;
        animation: 1s linear bounce infinite;
        z-index: 6;
      }
    }

    .header-bottom-right {
      width: 75%;
      text-align: right;

      img {
        margin: 0 15px;
        width: 30px;
      }
    }

  }
}

@keyframes bounce{
  0%{
    transform: 0
  }
  50%{
    transform: translateY(10px)
  }
  100%{
    transform: 0
  }
}